sudo: required
services:
  - docker

before_install:
  - docker build -t liamniou/docker-react -f Dockerfile.dev .

script:
  - docker run -e "CI=true" liamniou/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "docker"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-eu-west-1-294975559783"
  bucket_path: "docker"
  on:
    branch: udemy
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
